html, body{
    height: 100%;
    
    }


body {
    display: flex;
    flex-direction: column;

}

.navvy {
    background-color: rgb(126, 218, 213);
}
.navbar-light,
.navbar-toggler {
    color: rgb(253, 0, 0);
    border-color: rgb(241, 1, 1);

}

.navbar-light,
.navbar-toggler:hover {
    color: rgb(240, 5, 5);
    border-color: rgb(255, 1, 1);

}
header .navbar ul li a.active,
  header .navbar ul li a:hover {
    color: #011aff;
    border-bottom: 0.2rem solid #011aff;
    padding: 0.5rem 0;
    transform: scale(1.1);}

main{
    flex:1 0 auto;
}

.hero-text {
    padding: 150px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 7vw;
    text-align: center;
    opacity: .5;
    letter-spacing: 2px;
}

footer {
    flex-shrink: 0;
}

header {
    background-color: no-repeat center center;
    background-size: cover;
    color: white;
}

.color-overlay {
    background-color: #0004;
    min-height: 90vh;

}

.singleCol {
    max-width: 750px;

}

.btn-outline-dark{
    background-color: rgb(21, 255, 0);
}
.btn-outline-dark:hover{
    background-color:red;
}
.section {
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    background-color: rgb(251, 255, 251)
}
.container {
    width: 80%;
    display: block;
    margin: auto;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: left;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
    border-radius: 12px;

}
.image-section img:hover{
    transform: scale(1.2);
}
.content-section .title{
    text-transform:uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section .content p{
    margin: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.content-section .content .button {
    margin-top: 30px;
}
.content-section .content .button a{
    background-color: #05eb05;
    padding: 12px 40px;
    border-radius: 24px ;
    text-decoration: none;
    color: #030303;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: red;
    color: #fff;
}
.content-section .social {
    margin-top: 40px;

}
.content-section .social i{
    color: #a52aa5;
    font-size: 30px;
    padding: 0px 10px;
}
.content-section .social i:hover{
    color: #3d3d3d;
}
footer {
    background-color: #91eef1;
}

footer a  {
    margin: 10px;
    font-size: 24px;
    color: blue;
    border: 3px solid #f12a2a;
    width: 40px;
    height: 40px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
      
}

footer a:hover {
    transform: translateY(-10px);

}
.card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 100px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgb(22, 215, 240);
}

.card img {
    border-radius: 8px 8px 0 0;
}

.card-body {
    border-radius: 0 0 8px 8px;
}

@media (max-width: 767.98px) {
    .color-overlay{
        min-height : 30vh;
    }
}